

storePassword=123456
keyPassword=123456
keyAlias=fitty
storeFile=c:/Users/Tirthraj/Allkeys/fitty.jks











#keytool -genkey -v -keystore c:\Users\Tirthraj\Allkeys\fitty.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias fitty
